<?xml version="1.0" encoding="utf-8"?>
<Tsltn Version="1.0" SourceFile="..\bin\Release\net40\de\FolkerKinzel.Contacts.xml" SourceLanguage="de" TargetLanguage="en">
  <T ID="66F1447829E795F4">Simple data model for storing contact data.</T>
  <T ID="760AE724E747069E">Interface, that enables the implementing object to clean itself of data garbage.</T>
  <T ID="15597F3830CADB68">Encapsulates information about a persons name.</T>
  <T ID="164B38CD141D8534">Encapsulates information about a phone number.</T>
  <T ID="3F67809B8DDD183E">Named constants for gender.</T>
  <T ID="A027587BF91770CB"></T>
  <T ID="3EE5BC5228E16331">Encapsulates address data.</T>
  <T ID="EEA7CB3612C8DE84">Encapsulates personal data.</T>
  <T ID="8F24D256EB7006C">Encapsulates data related to a person's job.</T>
</Tsltn>