# Contacts

./: FolkerKinzel.Contacts.sln  README.md  Reference.md
Examples/: .editorconfig  ContactExample.cs  Examples.csproj  Program.cs
FolkerKinzel.Contacts/: .editorconfig  Address.cs  Contact_Data.cs  Contact_Interfaces.cs  Contact_Method.cs  Contact_ctors.cs  FolkerKinzel.Contacts.csproj  ICleanable.cs  Name.cs  Person.cs  PhoneNumber.cs  PhoneNumbers.cs  PhoneStripper.cs  Sex.cs  StringCleaner.cs  StringCollection.cs  Work.cs
FolkerKinzel.Contacts.Doku/: ContentLayout.content  FolkerKinzel.Contacts.Doku.shfbproj
FolkerKinzel.Contacts.Doku.de/: FolkerKinzel.Contacts.Doku.de.shfbproj
FolkerKinzel.Contacts.Doku.de/Content/VersionHistory/: VersionHistory.aml
FolkerKinzel.Contacts.Doku.de/Help/: FolkerKinzel.Contacts.de.chm
FolkerKinzel.Contacts.Doku/Content/: Welcome.aml
FolkerKinzel.Contacts.Doku/Help/: FolkerKinzel.Contacts.chm  FolkerKinzel.Contacts.de.chm
FolkerKinzel.Contacts.Reference.en/: FolkerKinzel.Contacts.Reference.en.shfbproj
FolkerKinzel.Contacts.Reference.en/Help/: FolkerKinzel.Contacts.en.chm
FolkerKinzel.Contacts.Tests/: AddressTests.cs  ContactTests.cs  FolkerKinzel.Contacts.Tests.csproj  NameTests.cs  PersonTests.cs  PhoneNumberTests.cs  PhoneNumbersTests.cs  StringCleanerTests.cs  StringCollectionTests.cs  WorkTests.cs
FolkerKinzel.Contacts.Tests/Resources/: ProjDir.txt
FolkerKinzel.Contacts/Collections/: EmailList.cs  HomePageDictionary.cs
FolkerKinzel.Contacts/Collections/BaseCollections/: SerializeableObservable.cs  SerializeableValueTypeObservable.cs
FolkerKinzel.Contacts/Properties/: AssemblyInfo.cs
FolkerKinzel.Contacts/Resources/: Res.Designer.cs  Res.cs  Res.de.resx  Res.resx
FolkerKinzel.Contacts/Translations/: FolkerKinzel.Contacts.en.tsltn
ProjectReference/1.4.0/: FolkerKinzel.Contacts.de.chm  FolkerKinzel.Contacts.en.chm
ProjectReference/1.4.0-beta/: FolkerKinzel.Contacts.de.chm  FolkerKinzel.Contacts.en.chm
ProjectReference/1.4.1/: FolkerKinzel.Contacts.de.chm
ProjectReference/1.5.0/: FolkerKinzel.Contacts.de.chm  FolkerKinzel.Contacts.en.chm
ProjectReference/2.0.0-rc.1/: FolkerKinzel.Contacts.de.chm  FolkerKinzel.Contacts.en.chm
ProjectReference/2.0.0-rc.2/: FolkerKinzel.Contacts.de.chm
alt/FolkerKinzel.Contacts.Tests/: AddressTests.cs  FolkerKinzel.Contacts.Tests.csproj  NameTests.cs  PersonTests.cs  WorkTests.cs
docs/PackageReleaseNotes/1.5.0/: ReleaseNotes.md
docs/PackageReleaseNotes/2.0.0/: ReleaseNotes.md
docs/PackageReleaseNotes/2.0.0-rc.1/: ReleaseNotes.md
docs/PackageReleaseNotes/2.0.0-rc.2/: ReleaseNotes.md
docs/reference/: GeneralError.html  PageNotFound.html  index.html  search.html
docs/reference/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_48.json  FTI_49.json  FTI_50.json  FTI_52.json  FTI_53.json  FTI_54.json  FTI_56.json  FTI_57.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/reference/html/: 00f9a0d4-d35f-3929-416d-b3a7fae69317.htm  02ce19f1-89d1-2ec0-e97f-2cf3a441391e.htm  083efac1-71fd-dd8f-669b-4e98ebeeb683.htm  08514842-743a-f8fe-b445-7f0ec8c69371.htm  08e083ca-42a5-f8fe-b960-639a7d36dd96.htm  0bbd511a-58ae-7cc4-cdfe-0cadff42adec.htm  0de6d457-8b2d-3924-d8bc-508c8bdb484d.htm  0fbc3f3f-c3a8-8bdf-d124-0f603d6fe809.htm  0fd34451-d5ce-24b4-69fa-37ed1355a027.htm  11a3b572-e68d-172d-3974-a5fae7e8a3e3.htm  16d85575-8869-127a-25e3-3c66f36ba645.htm  18557370-de20-33f2-6399-22f5e3139c2b.htm  198ed7de-829a-4a3d-bab4-f2d78bbc3c4a.htm  1a0b957b-1d89-0898-a056-271d4abec703.htm  1a6fb7e1-4861-6129-9dfe-87a3e42911cd.htm  1b472f8b-7c1c-0918-059e-3130d648b283.htm  1b4ee91f-234f-2a4f-4f80-0a8141a1e0d1.htm  1bbd01c4-c0f3-8385-a098-7b461f31ba55.htm  1bf2bf8b-d95f-dda6-4d8b-804179cbd40f.htm  1c47d112-e654-d123-26e4-af807a51b9d2.htm  1c66602d-4c63-fe9f-13a8-9d6361c15ebc.htm  1e6c1cc9-534f-2810-41e5-7e9cfc2883a6.htm  1f5f2159-b076-6b60-fafb-0e461fe78011.htm  1f5f322c-1383-517d-7810-96848239eaca.htm  2087f46d-e9f2-5ec6-4c46-e7b2ef02ad0c.htm  (+125 more)
src/: FolkerKinzel.Contacts.sln  Reference.md
src/Examples/: ContactExample.cs  Examples.csproj  Program.cs
src/FolkerKinzel.Contacts/: Address.cs  Contact_Data.cs  Contact_ICleanable.cs  Contact_ICloneable.cs  Contact_IEnumerable.cs  Contact_IEquatable.cs  Contact_Interfaces.cs  Contact_MergeableObject.cs  Contact_Method.cs  Contact_Operators.cs  Contact_ctors.cs  Experiments.cs  FolkerKinzel.Contacts.csproj  ICleanable.cs  IIdentityComparer.cs  Mergeable.cs  MergeableObject.cs  Name.cs  Person.cs  PhoneNumber.cs  PhoneStripper.cs  Roadmap.md  Sex.cs  StringCleaner.cs  Work.cs
src/FolkerKinzel.Contacts.Doku.de/: FolkerKinzel.Contacts.Doku.de.shfbproj
src/FolkerKinzel.Contacts.Reference.Website/: FolkerKinzel.Contacts.Reference.Website.shfbproj
src/FolkerKinzel.Contacts.Reference.en/: FolkerKinzel.Contacts.Reference.en.shfbproj
src/FolkerKinzel.Contacts.Tests/: AddressTests.cs  CodeCoverage.bat  ContactTests.cs  FolkerKinzel.Contacts.Tests.csproj  GlobalSuppressions.cs  NameTests.cs  PersonTests.cs  PhoneNumberTests.cs  StringCleanerTests.cs  WorkTests.cs
src/FolkerKinzel.Contacts.Tests/Intls/: ItemStripperTests.cs  PhoneNumberComparerTests.cs  StringCleanerTests.cs  StripTests.cs
src/FolkerKinzel.Contacts.Tests/Resources/: ProjDir.txt
src/FolkerKinzel.Contacts/Intls/: DateTimeExtension.cs  DateTimeOffsetExtension.cs  ItemStripper.cs  PhoneNumberComparer.cs  PhoneStripper.cs  StringCleaner.cs  Strip.cs
src/FolkerKinzel.Contacts/Properties/: AssemblyInfo.cs
src/FolkerKinzel.Contacts/Resources/: Res.resx
src/FolkerKinzel.Contacts/Translations/: FolkerKinzel.Contacts.en.tsltn
src/FolkerKinzel.Contacts/Translations/de/: FolkerKinzel.Contacts.xml
src/FolkerKinzel.Contacts/Translations/en/: FolkerKinzel.Contacts.xml
src/FolkerKinzel.Contacts/md/: NugetReadme.md  ReleaseNotes.md  Roadmap.md
(+43 files in other folders)
