<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="b02413df-921c-4dbc-a36e-5a72fdbd8add" visible="True" isDefault="true" isSelected="true" title="FolkerKinzel.Contacts.dll">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="227e7df4-f920-467f-b9fd-82594450aaba" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="77ff18b8-f425-4dbf-93af-cc3767a35834" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>