<?xml version="1.0" encoding="utf-8"?>
<topic id="77ff18b8-f425-4dbf-93af-cc3767a35834" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0 was released on 2020-04-01.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Released.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="227e7df4-f920-467f-b9fd-82594450aaba" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
