<?xml version="1.0" encoding="utf-8"?>
<topic id="227e7df4-f920-467f-b9fd-82594450aaba" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the FolkerKinzel.Contacts.dll over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="77ff18b8-f425-4dbf-93af-cc3767a35834" /></para>
					</listItem>
<!--
					<listItem>
						<para>[TODO: Add links to each specific version page]</para>
					</listItem>
-->

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b02413df-921c-4dbc-a36e-5a72fdbd8add" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
